@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    font-family: 'Poppins';
    /* colors */
    --main-red: rgb(204, 59, 19);
    --light-gray: #fefefe;
    --black: #272727;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--light-gray);
}
nav{
    background-color: var(--main-red);
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 50px 0 50px;
}
nav a{
    margin: 0 auto 0 0;
    text-decoration: none;
    color: var(--black);
}
nav a h1{
    margin: 0;
    color: var(--light-gray);
}
nav form{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
nav form input{
    min-height: 20px;
    min-width: 500px;
    border: none;
}
nav form button{
    margin: 0;
    border: none;
    outline: none;
    border-radius: 10%;
}
nav form button img{
    width: 20px;
    height: 20px;
}
ul li img{
    border-radius: 50%;
}
li{
    flex-basis: 100px;
    min-width: 50vw;
    max-width: 50vw;
    display: flex;
    flex-direction: row;
    padding: 50px;
    background-color: rgb(229, 229, 229);
    border-radius: 20px;
    align-items: center;
    gap: 20px;
}
ul{
    gap: 20px;
    list-style: none;
    margin: 20px 0 0 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}